MONGO_URL = "mongodb+srv://ayahamedzakiuser:P@ssW0rd@backend.6ldfrsp.mongodb.net/?retryWrites=true&w=majority&appName=backend"
PORT=4000
JWT_SECRET_KEY=90f8764c0054acfbc6e01672cfc3ab3a4e9d25a55566ac113624f1131265ac9c