MONGO_URL="mongodb+srv://ayahamedzakiuser:P%40ssW0rd@backend.6ldfrsp.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=backend"
PORT=4000
JWT_SECRET_KEY=90f8764c0054acfbc6e01672cfc3ab3a4e9d25a55566ac113624f1131265ac9c
BASE_URL=http://localhost:4000
EMAIL_USER=mohamedahmedabdelghany3@gmail.com
EMAIL_PASS="ezcz cwyk rtgn ekbb"